.navbar {
  display: flex;
  white-space: nowrap;
  background: #fff;
}

.navbar .bar {
  width: 100rpx;
  display: inline-block;
  position: relative;
  text-align: center;
  line-height: 80rpx;
}

.navbar .bar.active {
  color: #e64340;
}

.navbar .bar.active:after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4rpx;
  background: #e64340;
}

.goods-list {
  display: flex;
  flex-wrap: wrap;
}

.goods-container {
  width: 48%;
  margin: 10rpx 0 0 10rpx;
  background-color: #fff;
}

.goods:not(:first-child) {
  display: flex;
  justify-content: space-between;
  margin: 5rpx 10rpx;
}

.goods .pic {
  width: 360rpx;
  height: 360rpx;
}

.goods.name {
  font-size: 24rpx;
  color: #333;
}

.goods.name .pic {
  width: 32rpx;
  height: 32rpx;
}

.goods.name .name {
  width: 85%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.goods.price {
  font-size: 20rpx;
  color: #666;
}

.goods.price .yj {
  text-decoration: line-through;
}

.goods.coupon {
  font-size: 28rpx;
  color: #e64340;
}

/* .goods.coupon .lqj {
  color: #e64340;
} */

.couponPic {
  width: 48rpx;
  height: 48rpx;
  margin-top: -4rpx;
}

.goods.coupon .q {
  font-weight: bolder;
  border: 1rpx dashed #e64340;
  height: 32rpx;
  width: 80rpx;
  text-align: right;
  margin: 2rpx 0 0 -50rpx;
  line-height: 36rpx;
}
